{
  "name": "popup-phone-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "animate.css": "^4.1.1",
    "antd": "^4.24.16",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "formik-antd": "^2.0.5",
    "framer-motion": "^12.9.2",
    "gsap": "^3.12.7",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.2.1",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "lucide-react": "^0.477.0",
    "magnific-popup": "^1.1.0",
    "odometer": "^0.4.8",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-nice-select-tsx": "^1.0.0",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
